# Settings for Debian Tryton Maintainer repositories
# for usage with git-buildpackage

[DEFAULT]
debian-branch = debian
pristine-tar = True

[git-buildpackage]
ignore-new = True
# Use with orig.tar.xz tarballs, subject to change in the future
compression = xz
# Use export-dir at your discretion to avoid git-buildpackage messing
# your git repeository
#export-dir = ../build-area/
